{
  "dart.sdkPaths": [
    ".fvm/flutter_sdk",
    "/usr/local/Caskroom/flutter/3.22.1/flutter/bin/cache/dart-sdk"
  ],
  "dart.flutterSdkPaths": [
    ".fvm/versions/3.22.2",
    "/usr/local/Caskroom/flutter/3.22.1/flutter"
  ],
  "terminal.integrated.env.osx": {
    "PATH": "$PATH:.fvm/versions/3.22.2/bin"
  }
}