{
  "makefile.configureOnOpen": false,
  "python.terminal.activateEnvironment": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "FSharp.suggestGitignore": false,
  "cmake.sourceDirectory": "/home/ste/Desktop/sengthaite.github.io/linux",
}